Labb17bV2/MainWindow.xaml

<Window x:Class="Labb17bV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="598" Width="792" SizeToContent="WidthAndHeight">
    <Grid x:Name="lblOrderSumma">

        <TabControl HorizontalAlignment="Left" Height="600" Margin="0" VerticalAlignment="Top" Width="800">
            <TabItem x:Name="tabAdmin" Header="Admin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="775*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAdminTitle" Content="Administrera Kunder och Produkter&#xD;&#xA;" HorizontalAlignment="Left" Margin="211,29,0,0" VerticalAlignment="Top" FontSize="24" Height="53" Width="415"/>
                    <Label x:Name="lblAddCustomer" Content="Ny Kund" HorizontalAlignment="Left" Margin="141,108,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
                    <TextBox x:Name="tbxAddCustomer" HorizontalAlignment="Left" Height="23" Margin="141,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Button x:Name="btnAddCostomer" Content="Lägg till" HorizontalAlignment="Left" Margin="141,244,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="25" Click="btnAddCostomer_Click"/>
                    <Label x:Name="lblAddGadget" Content="Ny Produkt" HorizontalAlignment="Left" Margin="439,108,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90"/>
                    <TextBox x:Name="tbxAddOrderValue" HorizontalAlignment="Left" Height="23" Margin="141,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddProduct" Content="Lägg till" HorizontalAlignment="Left" Margin="439,244,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="25" Click="btnAddProduct_Click"/>
                    <Label x:Name="lblCustomerName" Content="Kundnamn" HorizontalAlignment="Left" Margin="66,152,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                    <Label x:Name="lblOrderValue" Content="Ordervärde" HorizontalAlignment="Left" Margin="64,188,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                    <Label x:Name="lblProductName" Content="Produktnamn" HorizontalAlignment="Left" Margin="331,154,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblProductPrice" Content="Pris" HorizontalAlignment="Left" Margin="384,191,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxProductName" HorizontalAlignment="Left" Height="23" Margin="439,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <TextBox x:Name="tbxProductPrice" HorizontalAlignment="Left" Height="23" Margin="439,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabMain" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCustomer" Content="Kund:" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="54"/>
                    <ComboBox x:Name="comboCustomer" HorizontalAlignment="Left" Margin="112,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="selectionChanged" Grid.Column="1" Height="22"/>
                    <Label x:Name="lblCustpmerType" Content="Kundtyp:" HorizontalAlignment="Left" Margin="254,71,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="79"/>
                    <Label x:Name="lblCustomerTypeResult" Content="" HorizontalAlignment="Left" Margin="344,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.423" FontSize="16" Grid.Column="1" Height="31" Width="78"/>
                    <Label x:Name="lblOrderAntal" Content="antal" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="48"/>
                    <Label x:Name="lblOrderItem" Content="item" HorizontalAlignment="Left" Margin="134,156,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="44"/>
                    <Label x:Name="lblOrderApris" Content="á pris" HorizontalAlignment="Left" Margin="270,156,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="51"/>
                    <Label Content="summa" HorizontalAlignment="Left" Margin="343,156,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="65"/>
                    <TextBox x:Name="tbxOrderAntal" HorizontalAlignment="Left" Height="23" Margin="41,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" Text="4" Grid.Column="1" MouseLeave="tbxOrderAntal_MouseLeave"/>
                    <ComboBox x:Name="comboGadgets" HorizontalAlignment="Left" Margin="134,192,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" SelectionChanged="gadget_selection_changed" Height="22"/>
                    <Label x:Name="lblAprisResult" Content="100" HorizontalAlignment="Left" Margin="270,187,0,0" VerticalAlignment="Top" FontSize="16" Width="48" Grid.Column="1" Height="31"/>
                    <Label x:Name="lblSummaResult" Content="400" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" FontSize="16" Width="102" Grid.Column="1" Height="31"/>
                    <Label x:Name="lblRabatt" Content="rabatt" HorizontalAlignment="Left" Margin="266,228,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="56"/>
                    <Label x:Name="lblRabattResult" Content="50" HorizontalAlignment="Left" Margin="344,228,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.065" Width="114" Grid.Column="1" Height="31"/>
                    <Label x:Name="lblBetala" Content="Att betala" HorizontalAlignment="Left" Margin="239,264,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="84"/>
                    <Label x:Name="lblBetalaResult" Content="200" HorizontalAlignment="Left" Margin="344,264,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="102"/>
                    <Label x:Name="lblOrder" Content="Order" HorizontalAlignment="Center" Margin="196,0,351,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFCD3F20" Grid.Column="1" Height="58" Width="102"/>
                    <Label x:Name="lblOrderValue1" Content="Ordervärde:" Grid.Column="1" HorizontalAlignment="Left" Margin="427,71,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblOrderValueResult" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="532,71,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,1.097"/>
                    <Button x:Name="btnToPay" Content="Att betala efter rabatt" Grid.Column="1" HorizontalAlignment="Left" Margin="153,353,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Click="btnToPay_Click"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
